/*
 * @Description: 全局变量
 * @Author: Hongzf
 * @Date: 2022-11-25 14:35:21
 * @LastEditors: Hongzf
 * @LastEditTime: 2022-11-25 14:50:32
 */
// 主题颜色
$themeColor:#d9ecff;

// base color
$blue:#324157;
$light-blue:#3A71A8;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;

// headerbar
$headerHeight:74px;
$headerBg:$themeColor;

// sidebar
$menuText:#333333;
$menuActiveText:#333333;
$subMenuActiveText:#333333; // https://github.com/ElemeFE/element/issues/12951

$menuBg:rgba(129, 211, 248, 1);
$menuHover:#6EB4D3;

$subMenuBg:rgba(129, 211, 248, 1);
$subMenuHover:#6EB4D3;

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  themeColor:$themeColor;
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
