{
  "name": "vue3-cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint --fix ./src --ext .vue,.js,.ts"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "axios": "^1.1.3",
    "element-plus": "^2.2.22",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.7.0",
    "js-cookie": "^3.0.1",
    "qs": "^6.11.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vuex": "next"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.10",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^1.0.9"
  }
}
